<!DOCTYPE html>
<html lang="cs-CZ">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --main-bg-color: #ffd9e4;
        --main-color: #034537;
        --main-color-accent: #b7ebe0;

        scrollbar-width: thin;
        scrollbar-color: var(--main-color) var(--main-color-accent);
      }

      ::-webkit-scrollbar {
        background: var(--main-color-accent);
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background: var(--main-color);
      }

      body {
        background-color: var(--main-bg-color);
        color: var(--main-color);
      }

      .bell-icon {
        background-color: var(--main-bg-color);
        box-shadow: 0px 0px 15px 15px var(--main-bg-color);
        border-radius: 50px;
      }

      .bell-icon > svg {
        animation-duration: 3s;
        animation-name: pulsing-bell;
        animation-iteration-count: 1;
      }

      @keyframes pulsing-bell {
        from {
          transform: rotate(25deg);
        }

        50% {
          transform: rotate(-25deg);
        }

        to {
          transform: rotate(25deg);
        }
      }

      .left-content {
        max-width: 760px;
      }

      h1 {
        /* height: 2000px; */
      }
    </style>

    <title>Svatba Monča a Milan</title>
  </head>
  <body>
    <div class="container-fluid vh-100">
      <!-- Notification row -->
      <div class="notification-div position-fixed top-0 start-0 end-0">
        <div class="position-relative collapse show collapse-notification m-2">
          <div class="alert alert-warning" role="alert">
            Došlo pivo, už bude jen voda!

            <button
              class="btn btn-close position-absolute end-0 me-2"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target=".collapse-notification"
              aria-expanded="true"
              aria-controls="notification"
              aria-label="Close"
            ></button>
          </div>
        </div>

        <a
          title="Důležité oznámení"
          class="collapse collapse-notification position-fixed start-0 top-0 mt-4 ms-4 bell-icon"
          data-bs-toggle="collapse"
          href=".collapse-notification"
          role="button"
          aria-expanded="false"
          aria-controls="notification"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="currentColor"
            class="bi bi-bell-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"
            />
          </svg>
        </a>
      </div>

      <div class="row h-100">
        <div class="col-xs-12 col-md-5 col-xl" style="background-color: green">
          <h1>Ahoj</h1>
          <p>Jak se máte? Bla bla</p>
        </div>
        <div
          class="col-xs-12 col-md-7 col-xl left-content"
          style="background-color: orange; height: 2000px"
        >
          <h1>Ahoj</h1>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
          <p>Jak se máte? Bla bla</p>
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script></script>
  </body>
</html>
